REACT_APP_API_KEY=AIzaSyA3GuY7ngfaqAqOzdRgzyBaKl522xRk_0U
REACT_APP_AUTH_DOMAIN=kanfei-nesharim.firebaseapp.com
REACT_APP_PROJECT_ID=kanfei-nesharim
REACT_APP_STORAGE_BUCKET=kanfei-nesharim.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=646270334103
REACT_APP_APP_ID=1:646270334103:web:0faec3988d5b803e7ae5d2
